{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "SPFxTeams",
    "environment": "spo",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart",
    "template": "react",
    "componentName": "spfxteams",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "sp-fx-teams",
    "libraryId": "739ae2d2-6173-4cbc-868a-6f143dca4b44",
    "packageManager": "npm",
    "solutionShortDescription": "SPFxTeams description"
  }
}
